<!DOCTYPE html>
<html>
<head>
	<title>16.11.0064</title>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: column;
		}

		h2{text-align: center;}
		h5{text-align: center;
			font: small-caption; }
		p{margin: 10px;}

		.navbar{
			background-color: #005bbc;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			color: white;
		}
		.menu{
			background-color: transparent;
			margin: 0 0px;
			width: 50px;
			font-size: 10px;
		}
		.logo{

		}
		.top{
			height: 5px;
			width: 60px;
			margin: 0 auto;
			background-color: #005bbc;
			border-radius: 2px; 
		}

		.content{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			background-color: white;
		}
		.grid{
			display: flex;
			flex-direction: column;
			width: 280px;
			margin: 10px;
		}

		.gambar{
			height: 100px;
			width: 200px;
		}
		
		.content1{
			background-color: #005bbc;
			height: 100px;
			width: 200px;
			color: white;
			text-align: center;
		}
		.content2{
			background-color: #005bbc;
			height: 100px;
			width: 200px;
			color: white;
			text-align: center;
		}
		.content3{
			background-color: #005bbc;
			height: 100px;
			width: 200px;
			color: white;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="menu"> <p>HOME</p></div>
			<div class="menu"> <p>ABOUT</p></div>
			<div class="menu"> <p>SERVICE</p></div>
			<div class="menu"> <p>TEAM</p></div>
			<div class="menu"> <p>NEWS</p></div>
			<div class="menu"> <p>CONTACT</p></div>
		</div>
<h2>Why Choose Papooll</h2>
	<div class="top"></div>
<h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</h4>
		<div class="content">
			<div class="grid">
				
				<img class="gambar" src="feature-1.jpg">
				<div class="content1"><p><h4>VERIFY ACCOUNT</h4></p></div>	
			</div>
			<div class="grid">
				
				<img class="gambar" src="feature-2.jpg">
				<div class="content2"><p><h4>PAYMENT ANYWHERE</h4></p></div>

			</div>
			<div class="grid">
				
				<img class="gambar" src="feature-3.jpg">
				<div class="content3"><p><h4>SAFELY TRANSACTION</h4></p></div>
				
			</div>	
		</div>
	</div>
</body>
</html>