<!DOCTYPE html>
<html>
<head>
	<title>
		Soal 1
	</title>
	<style type="text/css">
	.container1{
		background-color: pink;
		width: 250px;
		height: 800px;
		display: flex;
		flex-direction: row;
		align-content: flex-start;
		text-align: center;
		flex-wrap: wrap;
		justify-content: center;
	}

	body{
		display: flex;
	}

	.container1 >.bulat{
		background-color: black;
		width: 200px;
		height: 200px;
		border-radius: 200px;
		text-align: center;
		color: white;
	}

	.bulat1{
		padding-top: 10;
	}

	.container1 >.box{
		width: 200px;
		height: 50px;
		margin: 20px;
		background-color: blue;
		align-content: center;
		color: white;
	}

	.container2{
		background-color: lightgreen;
		width: 600px;
		height: 800px;
		display: flex;
		flex-direction: row;
		align-content: center;
		text-align: center;
		flex-wrap: wrap;
	}

	.container2 <.box2{
		width: 300px;
		height: 30px;
		margin: 20px;
		background-color: purple;
		color: white;
		text-align: left;
	} 

	</style>
</head>
<body>
	<div class="container1">
		<div class="bulat bulat1">logo</div>
		<div class="box">menu 1</div>
		<div class="box">menu 2</div>
		<div class="box">menu 3</div>
		<div class="box">menu 4</div>
		<div class="box">menu 5</div>
	</div>

	<div class="container2">
		<div class="box2">header</div>
	</div>

	
</body>
</html>