<!DOCTYPE html>
<html>
<head>
	<title>Soal 4</title>

	<style type="text/css">
	body{
		background-image: url(contact-us.jpg);
	}

	.header {
		color: white; position: center; font-family: Arial, Helvetica, sans-serif; font-size: 50px; margin-top: 35px; padding-left: 740px; 
	}

	.line{
		width: 100px; height: 10px; position: absolute; background-color: #005bbc; border-radius: 5px; margin-left: 830px;
	}
	.if{
		color: white; position: absolute; font-family: Helvetica; font-size: 25px; padding-left: 650px; 
	}
	.name{
		background-color: white; font-size: 20px; height: 40px; width: 475px; position: absolute;  border-radius: 10px; margin-left: 400px
	}
	.email{
		background-color: white; font-size: 20px; height: 40px; width: 475px; position: absolute;  border-radius: 10px; margin-left: 925px;
	}
	.subject{
		background-color: white; font-size: 20px; height: 40px; width: 1000px; position: absolute;  border-radius: 10px; margin-left: 400px;
	}
	.message{
		background-color: white; font-size: 20px; height: 400px; width: 1000px; position: absolute;  border-radius: 10px; margin-left: 400px;
	}
	.send{
		background-color: #005bbc; font-size: 20px; height: 100px; width: 1000px; position: absolute;  border-radius: 10px; margin-left: 400px; margin-top: 700px;

	</style>

</head>
<body>

	<div class="header"><b>Contact Us</b></div>
	<br>
	<div class="line"></div>
	<br>
	<div class="if">if you have any question, get in touch here</div>
	<br>
	<br>
	<br>
	<input type="text"; name="name": placeholder="name" class="name"></input>

	<input type="text"; name="email": placeholder="email" class="email"></input>
	<br>
	<br>
	<br>
	<br>
	<input type="text"; name="subject"; placeholder="Subject"; class="subject"></input>
	<br>
	<br>
	<br>
	<br>
	<textarea name="message"; placeholder="Your Message"; class="message"></textarea>
	<br>
	<br>
	<br>
	<br>
	<button name="send"; class="send">SEND MESSAGE</button>

</body>
</html>