<!DOCTYPE html>
<html>
<head>
	<title>SOAL 1</title>

	<style type="text/css">
		header{
			width: auto;
			height: 150px;
			background-color: orange;
			float: center;
			text-align: center;

		}
		div{
			width: auto;
			height: 50px;
			background-color: lightblue;
			float: center;
			text-align: left;

		}

		.sidebar{
			width: 300px;
			height: 200px;
			background-color: pink;
			float: left;
			text-align: left;
		}

		.content{
			width: 705px;
			height: 200px;
			background-color: lightgreen;
			float: left;
			text-align: left;
		}

		.footer{
			width: auto;
			height: 50px;
			background-color: brown;
			float: center;
			text-align: center;
		}

	</style>

</head>

<body>
	<header><h2>
	HEADER</h2>
	</header>

	<div>
		NAVIGATION
	</div>

	<div class="sidebar">
		SIDEBAR
	</div>

	<div class="content">
		CONTENT
	</div>

	<div class="footer">
		FOOTER
	</div>
		
</body>

</html>