<!DOCTYPE html>
<html>
<head>
	<title>soal2</title>
</head>
<body>
	<p align="center">Bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.<br>
	Bunga-bunga tropis antara lain bunga sepatu, teratai, kamboja,<a href=". . .">mawar</a> , kenanga dll.<br>
	Bunga Subtropis memiliki musim tertentu untuk berbunga.<br>
	Contoh Bunga Subtropis antara lain sakura, tulip. </p>

	<h2>Bunga Tulip</h2>
	<img src="" alt="Tidak Ada Gambar">
<br>
<br>
	<h2>Bunga Sepatu</h2>
	<img src="" alt="Tidak Ada Gambar">
<br>
<br>
	<h2>Bunga Tulip</h2>
	<img src="" alt="Tidak Ada Gambar">
<br>
<br>
	<h2>Bunga Tulip</h2><br>
	<img src="sakura1.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="sakura2.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="sakura3.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
<br>

<br>
	<h2>Bunga Mawar</h2><br>
	<img src="mawar1.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="mawar2.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="mawar3.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
<br>

<br>
	<h2>Bunga Anggrek</h2><br>
	<img src="anggrek1.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="anggrek2.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="anggrek3.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
<br>

<br>
	<h2>Bunga Sepatu</h2><br>
	<img src="sepatu1.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="sepatu2.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="sepatu3.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
<br>

<br>
	<h2>Bunga Tulip</h2><br>
	<img src="tulip1.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="tulip2.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
	<img src="tulip3.jpg" width="25%" height="200" alt="Tidak Ada Gambar">
<br>
<br>
</body>
</html>