<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
	<h1 align="left" >Hanami</h1>
	<br>
	<br>
	<p><i>Hanami</i> (melihat bunga) atau <i>Ohanami</i> adalah tradisi Jepang dalam menikmati keindahan bunga, khususnya bunga Sakura. Mekarnya Bunga sakura merupakan lambang <u>kebahagiaan</u> telah tibanya musim semi. Selain itu, Hanami juga berati piknik dengan menggelar tikar untuk pesta makan-makan di <sub>bawah</sub><sup>pohon</sup> sakura.</p>
	<br>
	<p>Pohon Sakura mekar di Jepang dari <mark>akhir Maret hingga awal April</mark> (kecuali di Okinawa dan Hokkaido). Prakiraan pergerakan mekarnya Bunga Sakura disebut garis depan Bunga Sakura (<b>sakurazesen</b>). Prakiraan ini dikeluarkan oleh direktorat meteorologi dan berbagai badan yang berurusan dengan cuaca. Saat melakukan hanami adalah ketika semua Pohon Sakura yang di suatu tempat bunganya <del>sudah</del> mekar semua. </p>
</head>
<body>

</body>
</html>